<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trucker Driver Happiness</title>
    <style>
        /* * {box-sizing: border-box} */

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            /* margin: 5px 0 22px 0; */
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        button:hover {
            opacity: 1;
        }

        h4 {
            text-align: center;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }

        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn,
        .loginbtn,
        .signupbtn {
            float: left;
            width: 50%;
        }

        .signbtn {
            float: left;
            width: 100%;
            background-color: #04AA6D;
        }

        /* Add padding to container elements */
        .container {
            padding: 16px;
            width: 500px;
            margin: auto;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {

            .cancelbtn,
            .loginbtn,
            .signupbtn {
                width: 100%;
            }
        }
    </style>
    <link rel="stylesheet" href="../static/CSS/login.css">
</head>

<body>
    <form action="/login" method="POST" style="border:1px solid #ccc">
        <div class="container">
            <h1>Log In</h1>
            <p>Please Login To Your Account.</p>
            <hr>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>

            <p>By logging in you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

            <div class="clearfix">
                <a href="./dashboard2.html">
                <button type="submit" class="loginbtn">Login</button></a>
                <a href="./index.html">
                    <button type="button" class="cancelbtn">Cancel</button></a>
            </div>
        </div>
    </form>
    <div class="container">
        <h4>Didn't Have An Account?</h4>
        <a href="./signup.html">
            <button type="submit" class="signbtn">Signup</button></a>
    </div>
</body>

</html>